{
  "cSpell.words": [
    "abbr",
    "binarynoir",
    "esbenp",
    "frontmatter",
    "markdownit",
    "mdit",
    "npmjs",
    "premajor",
    "preminor",
    "prepatch",
    "tsup",
    "vitepress",
    "vuepress"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
